{
      "name"                        : "related-selector"
    , "description"                 : "Basic class used for implementing related-orm selector extensions"
    , "version"                     : "0.1.0"
    , "homepage"                    : "https://github.com/eventEmitter/related-selector"
    , "author"                      : "Michael van der Weg <michael@joinbox.com> (http://joinbox.com/)"
    , "licence"                     : "MIT"
    , "repository": {
          "url"                     : "https://github.com/eventEmitter/related-selector.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : ">=v0.10.17"
    }
    , "bugs": {
        "url"                       : "https://github.com/eventEmitter/related-selector/issues"
    }
    , "dependencies": {
          "ee-class"                : "1.0.x"
        , "ee-event-emitter"        : "0.1.x"
        , "ee-types"                : "0.1.x"
        , "ee-log"                  : "0.3.x"
    }
    , "devDependencies": {
          "mocha"                   : "1.17.x"
    }
    , "optionalDependencies": {}
    , "keywords"                    : ["related-orm", "selector", "extension"]
    , "scripts": {
        "test"                      : "./node_modules/mocha/bin/mocha --reporter spec"
    }
}
